# spark-stuff

./: .classpath  .gitignore  .project  pom.xml
src/main/scala/: Recommendation.scala  SequenceFile.scala
src/main/scala/bgg/: Crawler.scala  Parser.scala  PioEventClient.scala  TrainALS.scala
src/main/scala/spark/: Recommendation.scala
src/test/resources/: log4j.properties
src/test/scala/: CollaborativeFilteringTest.scala
src/test/scala/bgg/: XmlParsingTest.scala  XmlParsingTest1.xml  XmlParsingTest2.xml
src/test/scala/spark/: CollaborativeFilteringTest.scala
